<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--
	XML data was compiled by a reddit community for use with the "Fight Club 5" app.
	Google "5e xml files" for more info.

	Feel free to use, edit, and redistribute this as you wish.
	I don't own any of the XML data anyway.
-->

<title>Classes - 5etools</title>

<link rel="stylesheet" href="css/bootstrap.css">

<style type="text/css">
header {
	padding: 25px 15px;
	color: white;
	background-color: rgb(0, 107, 196);
}

header p.lead {
	color: lightgrey;
}


main {
	padding: 10px 15px;
}

footer {
	padding: 20px 15px;
	font-size: 90%;
}

input.search {
	width: 100%;
}

form#filtertools {
	font-size: 0.8em;
}


.sortlabel {
	display: inline-block;
	width: 49%;
	float: right;
	text-align: right;
}

.sortlabel span {
	background: lightgrey;
	border-radius: 3px;
	padding: 2px;
	text-align: right;
}

.sortlabel:hover span:hover {
	background: grey;
	color: white;
	cursor: pointer;
}


ul.list {
	list-style-type: none;
	padding-left: 0px;
	font-size: 1.1em;
	height: 100%;
	max-height: 250px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 1em;
}

ul.list li {
	padding: 1px;
	cursor: pointer;
}

ul.list li:hover {
	background: lightgrey;
}

ul.list li:active {
	color: white;
}

ul.list li span.source {
	font-size: 0.8em;
}

ul.list li span.level, ul.list li span.classes, ul.list li span.school {
	font-size: 0.8em;
	margin-left: 1em;
	display: none;
	text-transform: capitalize;
}

ul.list li:hover span {
	display: block;
}

th#name span.source {
	display: inline-block;
	float: right;
	font-weight: 500;
	margin-left: 0.5em;
}

span.sourceDMG {
	color: purple;
}

span.sourceMM {
	color: green;
}

span.sourceVGM {
	color: grey;
}

span.sourceToD {
	color: orangered;
}

span.sourceCoS {
	color: purple;
}

span.sourceOotA {
	color: black;
}

span.sourceSKT {
	color: darkcyan;
}

span.sourcePotA {
	color: blue;
}

pan.sourceLMoP {
	color: lightgreen;
}

table#stats {
	table-layout: fixed;
}

table#stats, #classtable table {
	width: 100%;
	min-width: 200px;
	background: #fdf1dc;
	font-size: .9em;
}

table td, table th {
	padding: 1px 0.3em;
}

table th {
	color: #922610;
	vertical-align: bottom;
}

table td {
	vertical-align: top;
}

table span {
	vertical-align: top!important;
}

th.border {
	height: 10px;
	background: #e69a28;
	border: 1px solid black;
}

td.divider div {
	background: #922610;
	height: 4px;
	margin: 4px 0;
}

th#name {
	font-size: 2em;
	font-family: serif;
	font-weight: 500;
	color: #922610!important;
}

table#stats span.name {
	font-weight: bold;
}

tr.text td {
	padding-bottom: 0.7em!important;
	color: black!important;
}

td#hp, td#prof, td#equipment {
	font-size: 0.8em;
}

td#hp h5, td#prof h5, td#equipment h5 {
	color: #922610;
	font-family: serif;
	font-weight: 500;
	font-size: 1.5em;
	margin-bottom: 0px;
}

.feature strong {
	display: block;
	border-bottom: 1px solid #922610;
	color: #922610;
	font-family: serif;
	font-weight: 500;
	font-size: 1.5em;
}

#classtable table {
	font-size: 0.8em;
	width: 100%;
}

#classtable table th {
	color: black;
}

#classtable table tr:nth-child(even) td {
	background: lightgrey;
}

#classtable table .level {
	text-align: center;
	width: 1em;
}

#classtable table .pb {
	text-align: center;
	width: 1em;
}

#classtable .spellslots0, #classtable .spellslots1, #classtable .spellslots2, #classtable .spellslots3, #classtable .spellslots4, #classtable .spellslots5, #classtable .spellslots6, #classtable .spellslots7, #classtable .spellslots8, #classtable .spellslots9 {
	display: none;
	text-align: center;
	max-width: 4em;
}

</style>



<script type="text/javascript">

function parsesize (size) {
	if (size == "T") size = "Tiny";
	if (size == "S") size = "Small";
	if (size == "M") size = "Medium";
	if (size == "L") size = "Large";
	if (size == "H") size = "Huge";
	if (size == "G") size = "Gargantuan";
	return size;
}

function parseschool (school) {
	if (school == "A") return "abjuration";
	if (school == "EV") return "evocation";
	if (school == "EN") return "enchantment";
	if (school == "I") return "illusion";
	if (school == "D") return "divination";
	if (school == "N") return "necromancy";
	if (school == "T") return "transmutation";
	if (school == "C") return "conjuration";
	return false;
}

function parsespelllevel (level) {
	if (isNaN (level)) return false;
	if (level === "0") return "cantrip"
	if (level === "2") return level+"nd";
	if (level === "3") return level+"rd";
	if (level === "1") return level+"st";
	return level+"th";
}
function tagcontent (curitem, tag, multi=false) {
	if (!curitem.getElementsByTagName(tag).length) return false;
	return curitem.getElementsByTagName(tag)[0].childNodes[0].nodeValue;
}

function asc_sort(a, b){
	return ($(b).text()) < ($(a).text()) ? 1 : -1;
}

function dec_sort(a, b){
	return ($(b).text()) > ($(a).text()) ? 1 : -1;
}

window.onload = loadspells;
var tabledefault="";
var classtabledefault ="";

function loadspells() {
	tabledefault = $("#stats").html();
	classtabledefault = $("#classtable").html();

	var classlist = classdata.compendium.class;

	for (var i = 0; i < classlist.length; i++) {
		var curclass = classlist[i];

		$("ul.classes").append("<li id='"+i+"' data-link='"+encodeURI(curclass.name)+"'><span class='name'>"+curclass.name+"</span></li>");

	}

	var options = {
		valueNames: ['name'],
		listClass: "classes"
	}

	var classlist = new List("listcontainer", options);
	classlist.sort ("name");

	$("ul.list li").mousedown(function(e) {
		if (e.which === 2) {
			console.log("#"+$(this).attr("data-link"))
			window.open("#"+$(this).attr("data-link"), "_blank").focus();
			e.preventDefault();
			e.stopPropagation();
			return;
		}
	});

	$("ul.list li").click(function(e) {
		window.location.hash = "#"+$(this).attr("data-link");
		useclass($(this).attr("id"));
		document.title = decodeURI($(this).attr("data-link")) + " - 5etools Classes";
	});

	if (window.location.hash.length) {
		$("ul.list li[data-link='"+window.location.hash.split("#")[1]+"']:eq(0)").click();
	} else $("ul.list li:eq(0)").click();

}

function useclass (id) {
	$("#stats").html(tabledefault);
	$("#classtable").html(classtabledefault);
	var classlist = classdata.compendium.class;
	var curclass = classlist[id];

	$("th#name").html(curclass.name);

	$("td#hp div#hitdice span").html("1d"+curclass.hd);
	$("td#hp div#hp1stlevel span").html(curclass.hd+" + your Constitution modifier");
	$("td#hp div#hphigherlevels span").html("1d"+curclass.hd+" (or "+Math.ceil(curclass.hd/2)+") + your Constitution modifier per "+curclass.name+" level after 1st");

	$("td#prof div#saves span").html(curclass.proficiency);

	var subclasses = [];
	for (var i = curclass.autolevel.length-1; i >= 0; i--) {
		var curlevel = curclass.autolevel[i];

		if (curlevel._optional === "YES") {
			subclasses.push(curlevel);
			continue;
		}

		if (curlevel.slots) {
			if (curlevel.slots.__text) curlevel.slots = curlevel.slots.__text;
			var curslots = curlevel.slots.split(",");
			for (var a = 0; a < curslots.length; a++) {
				if (curslots[a] === "0") continue;
				$(".spellslots"+a).show();
				$("tr#level"+curlevel._level+" td.spellslots"+a).html(curslots[a]);
			}
		} else for (var a = curlevel.feature.length-1; a >= 0; a--) {
			var curfeature = curlevel.feature[a];

			if (curfeature.name === "Starting Proficiencies") {
				$("td#prof div#armor span").html(curfeature.text[1].split(":")[1]);
				$("td#prof div#weapons span").html(curfeature.text[2].split(":")[1]);
				$("td#prof div#tools span").html(curfeature.text[3].split(":")[1]);
				$("td#prof div#skills span").html(curfeature.text[4].split(":")[1]);
				continue;
			}

			if (curfeature.name === "Starting Equipment") {
				$("#equipment div").html("<p>"+curfeature.text.join("</p><p>"));
				continue;
			}

			var multifeature = "";
			if (curlevel.feature.length !== 1 && a !== 0) multifeature = ", ";
			if (curfeature.name.indexOf(":") === -1) $("tr#level"+curlevel._level+" td.features").prepend(multifeature+"<a href='"+window.location.hash+"' data-link='"+encodeURI (curfeature.name)+"'>"+curfeature.name+"</a>")

			$("#features").after("<tr><td colspan='6' class='feature'><strong id='feature"+encodeURI (curfeature.name)+"'>"+curfeature.name+"</strong> <p>"+curfeature.text.join("</p><p>")+"</td></tr>");
		}

	}

		$(".features a").click(function() {
			$("#stats").parent().scrollTop($("#stats").parent().scrollTop() + $("td.feature strong[id='feature"+$(this).attr("data-link")+"']").position().top)
		})

	return;
};

</script>


</head>
<body>
	<header class="hidden-xs hidden-sm">
		<div class="container">

			<h1>Class List</h1>
			<p>Search by name on the left, click class name to display on the right.</p>
		</div>
	</header>
	<nav class="container">
		<ul class="nav nav-pills">
			<li role="presentation"><a href=".">5eTools</a></li>
			<li role="presentation" class="active"><a href="classes.html">Classes</a></li>
			<li role="presentation"><a href="bestiary.html">Bestiary</a></li>
			<li role="presentation"><a href="items.html">Items</a></li>
			<li role="presentation"><a href="backgrounds.html">Backgrounds</a></li>
			<li role="presentation"><a href="feats.html">Feats</a></li>
			<li role="presentation"><a href="races.html">Races</a></li>
			<li role="presentation"><a href="spells.html">Spells</a></li>
			<li role="presentation"><a href="crcalculator.html">CR Calc</a></li>
		</ul>
	</nav>
	<main class="container bodyContent">

		<div class="row">
			<div class="col-sm-3" id="listcontainer">
				<h3><input type="search" id="search" class="search" placeholder="Find class..."></h3>
				<form id="filtertools">
					<span class="sortlabel">
						<span class="sort" data-sort="name">Name</span>
					</span>
				</form>

				<ul class="list classes" style="width: 100%; height: 100%; max-height: 600px; overflow-y: auto; overflow-x: visible; padding-top: 1em; margin-right: 0.5em;">

				</ul>
			</div>
			<div class="col-sm-9" id="classtable">
				<table>
					<tr><th class="border" colspan="13"></th></tr>
					<tr>
						<th id="name" colspan="13">Name</th>
					</tr>
					<tr>
						<th class="level">Level</th>
						<th class="pb">Proficiency Bonus</th>
						<th class="features">Features</th>
						<th class="spellslots0">Cantrips Known</th>
						<th class="spellslots1">1st</th>
						<th class="spellslots2">2nd</th>
						<th class="spellslots3">3rd</th>
						<th class="spellslots4">4th</th>
						<th class="spellslots5">5th</th>
						<th class="spellslots6">6th</th>
						<th class="spellslots7">7th</th>
						<th class="spellslots8">8th</th>
						<th class="spellslots9">9th</th>
					</tr>
					<tr id="level1"><td class="level">1st</td>  <td class="pb">+2</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level2"><td class="level">2nd</td>  <td class="pb">+2</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level3"><td class="level">3rd</td>  <td class="pb">+2</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level4"><td class="level">4th</td>  <td class="pb">+2</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level5"><td class="level">5th</td>  <td class="pb">+3</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level6"><td class="level">6th</td>  <td class="pb">+3</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level7"><td class="level">7th</td>  <td class="pb">+3</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level8"><td class="level">8th</td>  <td class="pb">+3</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level9"><td class="level">9th</td>  <td class="pb">+4</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level10"><td class="level">10th</td><td class="pb">+4</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level11"><td class="level">11th</td><td class="pb">+4</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level12"><td class="level">12th</td><td class="pb">+4</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level13"><td class="level">13th</td><td class="pb">+5</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level14"><td class="level">14th</td><td class="pb">+5</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level15"><td class="level">15th</td><td class="pb">+5</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level16"><td class="level">16th</td><td class="pb">+5</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level17"><td class="level">17th</td><td class="pb">+6</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level18"><td class="level">18th</td><td class="pb">+6</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level19"><td class="level">19th</td><td class="pb">+6</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr id="level20"><td class="level">20th</td><td class="pb">+6</td><td class="features"></td> <td class="spellslots0"></td> <td class="spellslots1"></td> <td class="spellslots2"></td> <td class="spellslots3"></td> <td class="spellslots4"></td> <td class="spellslots5"></td> <td class="spellslots6"></td> <td class="spellslots7"></td> <td class="spellslots8"></td> <td class="spellslots9"></td></tr>
					<tr><th class="border" colspan="13"></th></tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div style="height: 100%; max-height: 660px; overflow-y: auto; overflow-x: visible; padding-top: 1em;">
					<table id="stats">
						<tr><th class="border" colspan="6"></th></tr>
						<tr>
							<th id="name" colspan="6">Name</th>
						</tr>
						<tr><td class="divider" colspan="6"><div></div></td></tr>
						<tr>
							<td id="hp" colspan="2">
								<h5>Hit Points</h3>
									<div id="hitdice">
										<strong>Hit Dice:</strong>
										<span> </span>
									</div>
									<div id="hp1stlevel">
										<strong>Hit Points at 1st Level:</strong>
										<span> </span>
									</div>
									<div id="hphigherlevels">
										<strong>Hit Points at Higher Levels:</strong>
										<span> </span>
									</div>
								</td>
								<td id="prof" colspan="2">
									<h5>Proficiencies</h5>
									<span>You are proficient with the following items, in addition to any proficiencies provided by your race or background.</span>
									<div id="armor">
										<strong>Armor:</strong>
										<span> </span>
									</div>
									<div id="weapons">
										<strong>Weapons:</strong>
										<span> </span>
									</div>
									<div id="tools">
										<strong>Tools:</strong>
										<span> </span>
									</div>
									<div id="saves">
										<strong>Saving Throws:</strong>
										<span> </span>
									</div>
									<div id="skills">
										<strong>Skills:</strong>
										<span> </span>
									</div>
								</td>
								<td id="equipment" colspan="2">
									<h5>Starting Equipment</h5>
									<span>You start with the following items, plus anything provided by your background.</span>
									<div></div>
								</td>
							</tr>
							<tr id="features"><td class="divider" colspan="6"><div></div></td></tr>

							<tr><th class="border" colspan="6"></th></tr>
						</table>

					</div>
					<a href="#name">top</a>
				</div>
			</div>
		</main>

		<script type="text/javascript" src="data/class.json"></script>
		<script type="text/javascript" src="js/list.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>

	</body>


	</html>
