<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--
	XML data was compiled by a reddit community for use with the "Fight Club 5" app.
	Google "5e xml files" for more info.

	Feel free to use, edit, and redistribute this as you wish.
	I don't own any of the XML data anyway.
-->

<title>Items.html 5e</title>

<link rel="stylesheet" href="css/bootstrap.css">

<style type="text/css">
header {
	padding: 25px 15px;
	color: white;
	background-color: rgb(0, 107, 196);
}

header p.lead {
	color: lightgrey;
}


main {
	padding: 10px 15px;
}

footer {
	padding: 20px 15px;
	font-size: 90%;
}


input.search {
	width: 62%;
}

form#filtertools {
	font-size: 0.8em;
}

.sortlabel {
	display: inline-block;
	width: 37%;
	float: right;
	text-align: right;
}

.sortlabel span {
	background: lightgrey;
	border-radius: 3px;
	padding: 2px;
	text-align: right;
}

.sortlabel:hover span:hover {
	background: grey;
	color: white;
	cursor: pointer;
}

select {

}

ul.list {
	list-style-type: none;
	padding-left: 0px;
	font-size: 1.1em;
	height: 100%;
	max-height: 250px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 1em;
}

ul.list li {
	padding: 1px;
	cursor: pointer;
}

ul.list li:hover {
	background: lightgrey;
}

ul.list li:active {
	color: white;
}

ul.list li span.source {
	font-size: 0.8em;
}

ul.list li span.sourcename, ul.list li span.type {
	font-size: 0.8em;
	margin-left: 1em;
	display: none;
}

ul.list li:hover span {
	display: block;
}

ul.list li:hover span.source {
	display: inline!important;
	font-size: 1em!important;
}

th#name span.source {
	display: inline-block;
	float: right;
	font-weight: 500;
	margin-left: 0.5em;
}

span.sourceDMG {
	color: purple;
}

span.sourceMM {
	color: green;
}

span.sourceVGM {
	color: grey;
}

span.sourceToD {
	color: orangered;
}

span.sourceCoS {
	color: purple;
}

span.sourceOotA {
	color: black;
}

span.sourceSKT {
	color: darkcyan;
}

span.sourcePotA {
	color: blue;
}

pan.sourceLMoP {
	color: lightgreen;
}

table#stats {
	width: 100%;
	min-width: 200px;
	max-width: 400px;
	background: #fdf1dc;
	font-size: .9em;
	table-layout: fixed;
}

table#stats td, table#stats th {
	padding: 1px 0.3em;
}

table#stats th {
	color: #922610;
}

table#stats span {
	vertical-align: top!important;
}

th.border {
	height: 10px;
	background: #e69a28;
	border: 1px solid black;
}

td.divider div {
	background: #922610;
	height: 4px;
	margin: 4px 0;
}

th#name {
	font-size: 1.5em;
	font-family: serif;
	font-weight: 500;
}

table#stats td#typerarityattunement {
	font-style: italic;
	color: black;
}

table#stats span.name {
	font-weight: bold;
}

tr.text td {
	padding-bottom: 0.7em!important;
	color: black!important;
}

td#source {
	font-weight: bold;
}

</style>


<script type="text/javascript">

function parsesource (src) {
	source = src
	if (source == " monster manual") source = "MM";
	if (source == " Player's Handbook") source = "PHB";
	if (source == " Dungeon Master's Guide") source = "DMG";
	if (source == " Volo's Guide") source = "VGM";
	if (source == " Volo's Guide to Monsters") source = "VGM";
	if (source == " Princes of the Apocalypse") source = "PotA";
	if (source == " Elemental Evil PDF supplement") source = "EEPC";
	if (source == " elemental evil") source = "PotA";
	if (source == " Storm King's Thunder") source = "SKT";
	if (source == " storm kings thunder") source = "SKT";
	if (source == " The Rise of Tiamat") source = "RoT";
	if (source == " Rise of Tiamat Online Supplement") source = "RoT";
	if (source == " Hoard of the Dragon Queen") source = "HotDQ";
	if (source == " tyranny of dragons") source = "ToD";
	if (source == " Out of the Abyss") source = "OotA";
	if (source == " out of the abyss") source = "OotA";
	if (source == " Curse of Strahd") source = "CoS";
	if (source == " curse of strahd") source = "CoS";
	if (source == " Sword Coast Adventurer's Guide") source = "SCAG";
	if (source == " Lost Mines of Phandelver") source = "LMoP";
	if (source == " lost mine of phandelver") source = "LMoP";
	return source;
}

function parsetype (type) {
	if (type === "G") return "Adventuring Gear"
	if (type === "A") return "Ammunition"
	if (type === "M") return "Weapon"
	if (type === "R") return "Ranged Weapon"
	if (type === "LA") return "Light Armor"
	if (type === "MA") return "Medium Armor"
	if (type === "HA") return "Heavy Armor"
	if (type === "S") return "Shield"
	if (type === "W") return "Wondrous Item"
	if (type === "P") return "Potion"
	if (type === "ST") return "Staff"
	if (type === "RD") return "Rod"
	if (type === "RG") return "Ring"
	if (type === "WD") return "Wand"
	if (type === "SC") return "Scroll"
	return "n/a"
}

function parsedamagetype (damagetype) {
	if (damagetype === "B") return "bludgeoning"
	if (damagetype === "P") return "piercing"
	if (damagetype === "S") return "slashing"
	return false;
}

function parseproperty (property) {
	if (property === "A") return "ammunition"
	if (property === "LD") return "loading"
	if (property === "L") return "light"
	if (property === "F") return "finesse"
	if (property === "T") return "thrown"
	if (property === "H") return "heavy"
	if (property === "R") return "reach"
	if (property === "2H") return "two-handed"
	if (property === "V") return "versatile"
	return "n/a"
}

function tagcontent (curitem, tag, multi=false) {
	if (!curitem.getElementsByTagName(tag).length) return false;
	return curitem.getElementsByTagName(tag)[0].childNodes[0].nodeValue;
}

window.onload = loaditems;

var mundanelist;
var magiclist;
function loaditems() {
	tabledefault = $("#stats").html();

	var itemlist = itemdata.compendium.item;

	for (var i = 0; i < itemlist.length; i++) {

		var curitem = itemlist[i];
		var name = curitem.name;

		var type = curitem.type;
		if (type === "$") continue;
		type = parsetype (type);

		var source = curitem.text[curitem.text.length-1].split(",")[0].split(":")[1];

		var destinationlist = "ul.list.mundane";
		curitemstring = JSON.stringify (curitem)
		if (curitem.rarity || curitem.type === "W" || curitemstring.indexOf("magic") !== -1 || curitemstring.indexOf("Devastation Orb") !== -1 || curitemstring.indexOf("Storm Boomerang") !== -1 || curitemstring.indexOf("Spiked Armor") !== -1 || curitemstring.indexOf("Requires Attunement") !== -1) {
			destinationlist = "ul.list.magic";
		}


		$(destinationlist).append("<li id='"+i+"' data-link='"+encodeURI(name)+"'><span class='name'>"+name+"</span> <span class='type'>Type: "+type+"</span> <span class='sourcename'>Source: "+source+" (<span class='source'>"+parsesource(source)+"</span>)</span></li>");

		if (!$("select.typefilter:contains('"+type+"')").length) {
			$("select.typefilter").append("<option value='"+type+"'>"+type+"</option>")
		}
		if (!$("select.sourcefilter option[value='"+parsesource(source)+"']").length) {
			$("select.sourcefilter").append("<option title=\""+source+"\" value='"+parsesource(source)+"'>"+parsesource(source)+"</option>")
		}
	}

	var options = {
		valueNames: ['name', 'source', 'type'],
		listClass: "mundane"
	}

	mundanelist = new List("itemcontainer", options);
	options.listClass = "magic";
	magiclist = new List("itemcontainer", options);

	$("ul.list li").mousedown(function(e) {
		if (e.which === 2) {
			console.log("#"+$(this).attr("data-link"))
			window.open("#"+$(this).attr("data-link"), "_blank").focus();
			e.preventDefault();
			e.stopPropagation();
			return;
		}
	});

	$("ul.list li").click(function(e) {
		useitem($(this).attr("id"));
		document.title = decodeURI($(this).attr("data-link")) + " - 5etools Items";
		window.location = "#"+$(this).attr("data-link");
	});

	if (window.location.hash.length) {
		$("ul.list li[data-link='"+window.location.hash.split("#")[1]+"']:eq(0)").click();
	} else $("ul.list li:eq(0)").click();

	$("form#filtertools select").change(function(){
		var typefilter = "Type: "+$("select.typefilter").val();
		var sourcefilter = $("select.sourcefilter").val();

		console.log (sourcefilter)
		mundanelist.filter(function(item) {
			var alltypes = false;
			var allsources = false;
			if (typefilter === "Type: All") alltypes = true;
			if (sourcefilter === "All") allsources = true;
			if (alltypes && allsources) return true;
			if (alltypes && item.values().source === sourcefilter) return true;
			if (allsources && item.values().type === typefilter) return true;
			if (item.values().source === sourcefilter && item.values().type === typefilter) return true;
			return false;
		});

		magiclist.filter(function(item) {
			var alltypes = false;
			var allsources = false;
			if (typefilter === "Type: All") alltypes = true;
			if (sourcefilter === "All") allsources = true;
			if (alltypes && allsources) return true;
			if (alltypes && item.values().source === sourcefilter) return true;
			if (allsources && item.values().type === typefilter) return true;
			if (item.values().source === sourcefilter && item.values().type === typefilter) return true;
			return false;
		});

	});


	$("#itemcontainer span.sort").on("click", function() {
		if ($(this).attr("sortby") === "asc") {
			$(this).attr("sortby", "desc");
		} else $(this).attr("sortby", "asc");
		magiclist.sort($(this).attr("sort"), { order: $(this).attr("sortby") });
		mundanelist.sort($(this).attr("sort"), { order: $(this).attr("sortby") });
	});
}

function useitem (id) {
	$("#currentitem").html(tabledefault);
	var itemlist = itemdata.compendium.item;
	var curitem = itemlist[id];

	var name = curitem.name;
	var source = curitem.text[curitem.text.length-1].split(",")[0].split(":")[1];
	sourceshort = parsesource(source);
	$("th#name").html("<span title=\""+source+"\" class='source source"+sourceshort+"'>"+sourceshort+"</span> "+name);

	var typeletter = curitem.type;
	var type = parsetype (typeletter);
	$("td span#type").html(type);

	$("td span#rarity").html("")
	var rarity = curitem.rarity;
	if (rarity)	$("td span#rarity").html(", "+rarity);


	$("span#damage").html("");
	$("span#damagetype").html("");

	if (curitem.type === "M" || curitem.type == "R") {
		$("span#damage").html(curitem.dmg1);
		$("span#damagetype").html(parsedamagetype(curitem.dmgType));
	}

	if (curitem.type === "S") $("span#damage").html("AC +"+curitem.ac);
	if (curitem.type === "LA") $("span#damage").html("AC "+curitem.ac+" + Dex");
	if (curitem.type === "MA") $("span#damage").html("AC "+curitem.ac+" + Dex (max 2)");
	if (curitem.type === "HA") $("span#damage").html("AC "+curitem.ac);

	$("span#properties").html("");
	if (curitem.property) {
		var properties = curitem.property.split(",");
		$("span#damagetype").append(" - ");
		for (var i = 0; i < properties.length; i++) {
			var a = b = properties[i];
			a = parseproperty (a);
			if (b === "V") a = a + " (" + curitem.dmg2 + ")";
			if (b === "T" || b === "A") a = a + " (" + curitem.range + "ft.)";
			if (i > 0) a = ", "+a;
			$("span#properties").append(a);
		}
	}

	$("span#value").html("");
	$("span#weight").html("");
	if (curitem.value) {
		var value = curitem.value;
		if (curitem.weight) value = value + ", ";
		$("td span#value").html(value);
	} else $("td span#value").html("");

	if (curitem.weight) {
		var weight = curitem.weight;
		if (weight == 1) {
			$("td span#weight").html(weight+" lb.");
		} else $("td span#weight").html(weight+" lbs.");
	} else $("td span#weight").html("");

	var textlist = curitem.text;
	$("tr.text").remove();
	var texthtml = "";
	$("td span#attunement").html("")
	for (var n = 0; n < textlist.length; n++) {
		if (!textlist[n]) continue;
		var curtextstring = JSON.stringify (textlist[n]);
		if (curtextstring.indexOf("Requires Attunement") !== -1) {
			$("td span#attunement").html("("+textlist[n]+")");
			continue;
		}
		if (textlist[n].split("Rarity:")[1]) continue;
		if (textlist[n].split("Source:")[1]) {
			$("td#source span").html(textlist[n].split("Source:")[1]);
			continue;
		}

		texthtml = texthtml + "<p>"+textlist[n]+"</p>";
	}

	$("tr#text").after("<tr class='text'><td colspan='6' class='text"+i+"'>"+texthtml+"</td></tr>");

};



</script>


</head>
<body>
	<header class="hidden-xs hidden-sm">
		<div class="container">

			<h1>Item List</h1>
			<p>Search by name on the left, click item name to display on the right.</p>
		</div>
	</header>
	<nav class="container">
		<ul class="nav nav-pills">
			<li role="presentation"><a href=".">5eTools</a></li>
			<li role="presentation"><a href="classes.html">Classes</a></li>
			<li role="presentation"><a href="bestiary.html">Bestiary</a></li>
			<li role="presentation" class="active"><a href="items.html">Items</a></li>
			<li role="presentation"><a href="backgrounds.html">Backgrounds</a></li>
			<li role="presentation"><a href="feats.html">Feats</a></li>
			<li role="presentation"><a href="races.html">Races</a></li>
			<li role="presentation"><a href="spells.html">Spells</a></li>
			<li role="presentation"><a href="crcalculator.html">CR Calc</a></li><li role="presentation"><a href="http://kobold.club" title="I could literally never build something better than Kobold Fight Club">Encounter Builder</a></li>
		</ul>
	</nav>
	<main class="container bodyContent">

		<div class="row">
			<div class="col-sm-6" id="itemcontainer">
				<h3>
					<input type="search" id="search" class="search" placeholder="Find item...">
				</h3>
				<form id="filtertools">
					<span class="sortlabel">
						<span class="sort" sort="name" sortby="asc">Name</span>
						<span class="sort" sort="source" sortby="asc">Source</span>
						<span class="sort" sort="type" sortby="asc">Type</span>
					</span>
					<select class="sourcefilter">
						<option value="All">All Sources</option>
					</select>
					<select class="typefilter">
						<option value="All">All Types</option>
					</select>
				</form>
				<h3>Mundane</h3>
				<ul class="list mundane">

				</ul>
				<h3>Magic</h3>
				<ul class="list magic">

				</ul>
			</div>
			<div class="col-sm-6">
				<div style="height: 100%; max-height: 660px; overflow-y: auto; overflow-x: visible; padding-top: 1em;">
					<table id="stats">
						<tr><th class="border" colspan="6"></th></tr>
						<tr>
							<th id="name" colspan="6">Name</th>
						</tr>
						<tr>
							<td id="typerarityattunement" colspan="6"><span id="type">Type</span><span id="rarity">, rarity</span> <span id="attunement">(requires attunement)</span></td>
						</tr>
						<tr>
							<td id="valueweight" colspan="2"><span id="value">10gp</span> <span id="weight">45 lbs.</span></td>
							<td id="damageproperties" colspan="4" style="text-align: right;"><span id="damage">Damage</span> <span id="damagetype">type</span> <span id="properties">(versatile)</span></td>
						</tr>
						<tr id="text"><td class="divider" colspan="6"><div></div></td></tr>
						<tr>
							<td colspan="6" id="source">Source: <span>Source</span></td>
						</tr>
						<tr><th class="border" colspan="6"></th></tr>
					</table>
				</div>
			</div>
		</div>
	</main>


	<!--
	All the embedded crap.
	Would load it in but I want this for offline use too
-->
<script type="text/javascript" src="data/items.json"></script>
<script type="text/javascript" src="js/list.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
